jnzisshit = {
[2642273350] = true,
[3007573715] = true,
[3185297194] = true,
[2585563292] = true,
[3171622446] = true,
[86904086] = true,
[2837699693] = true,
[82145241] = true,
[1853302594] = true,
[2644291939] = true,
[2444417765] = true,
[118755855] = true,
[2380010081] = true,
[1463526005] = true,
[1115602887] = true,
[3123754786] = true,
[117703601] = true,
[3128424775] = true,
[1914661] = true,
[15844654] = true,
[3247862015] = true,
[1066783636] = true,
[1427966420] = true,
[126613742] = true,
[3245993305] = true,
[304941043]= true,
[1240931272] = true,
[737112180] = true,
[6] = true,
[7] = true,
[8] = true,
[9] = true
}
return jnzisshit
